[00:40.48] Kaisatsu no mae tsunagu te to te itsumo no zawameki, atarashii kaze
[00:54.55] Akaruku miokuru hazu datta no ni umaku waraezu ni kimi o miteita
[01:26.55] 
[01:08.69] Kimi ga otona ni natteku sono kisetsu ga
[01:14.94] Kanashii uta de afurenai you ni
[01:21.39] Saigo ni nanika kimi ni tsutaetakute
[01:27.27] 'Sayonara' ni kawaru kotoba o boku wa sagashiteta
[01:51.77] 
[01:46.98] Kimi no te o hiku sono yakume ga boku no shimei da nante sou omotteta
[02:00.08] Dakedo ima wakattanda bokura nara mou
[02:06.20] Kasaneta hibi ga hora, michibiitekureru
[02:25.70] 
[02:14.13] Kimi ga otona ni natteku sono jikan ga
[02:20.37] Furitsumoru ma ni boku mo kawatteku
[02:27.06] Tatoeba soko ni konna uta ga areba
[02:32.96] Futari wa itsumo donna toki mo tsunagatteikeru
[02:55.96] 
[03:10.91] Totsuzen fui ni narihibiku beru no oto
[03:18.04] Aseru boku hodokeru te hanareteku kimi
[03:24.42] Muchuu de yobitomete dakishimetanda
[03:41.92] 
[03:30.97] Kimi ga doko ni ittatte boku no koe de mamoru yo
[03:42.01] Kimi ga boku no mae ni arawareta hi kara
[03:48.35] Nanimokamo ga chigaku mietanda
[03:55.08] Asa mo hikari mo namida mo, utau koe mo
[04:00.83] Kimi ga kagayaki o kuretanda
[04:14.83] 
[04:07.29] Osaekirenai omoi o kono koe ni nosete
[04:14.25] Tooku kimi no machi e todokeyou
[04:20.76] Tatoeba sore ga konna uta dattara
[04:26.51] Bokura wa doko ni ita toshitemo tsunagatteikeru