[00:41.93] 改札の前 つなぐ手と手
[00:47.68] いつものざわめき 新しい風
[00:54.45] 明るく見送るはずだったのに
[01:00.54] うまく笑えずに君を見ていた
[01:07.04] 
[01:08.60] 君が大人になってくその季節が
[01:14.89] 悲しい歌で溢れないように
[01:21.22] 最後に何か君に伝えたくて
[01:27.28] 「さよなら」に代わる言葉を 僕は探してた
[01:37.28] 
[01:41.05] 君の手を引くその役目が
[01:46.92] 僕の使命だなんて そう思ってた
[01:53.31] だけど今わかったんだ 僕らならもう
[01:59.62] 重ねた日々が ほら 導いてくれる
[02:07.62] 
[02:07.69] 君が大人になってくその時間が
[02:14.37] 降り積もる間に僕も変わってく
[02:20.45] たとえばそこにこんな歌があれば
[02:26.64] ふたりはいつもどんな時も つながっていける
[02:37.14] 
[03:05.11] 突然ふいに鳴り響くベルの音
[03:11.75] 焦る僕 解ける手 離れてく君
[03:18.30] 夢中で呼び止めて 抱きしめたんだ
[03:24.48] 君がどこに行ったって 僕の声で守るよ
[03:33.48] 
[03:35.46] 君が僕の前に現れた日から
[03:42.38] 何もかもが違くみえたんだ
[03:48.74] 朝も光も涙も歌う声も
[03:54.48] 君が輝きをくれたんだ
[04:01.12] 抑えきれない思いをこの声に乗せて
[04:07.95] 遠く君の街へ届けよう
[04:14.36] たとえばそれがこんな歌だったら
[04:20.11] 僕らは何処にいたとしてもつながっていける