[00:27.33] 改札の前 つなぐ手と手
[00:34.63] いつものざわめき 新しい風
[00:41.41] 明るく見送るはずだったのに
[00:47.19] うまく笑えずに君を見ていた
[00:53.69] 
[00:55.51] 君が大人になってくその季節が
[01:01.73] 悲しい歌で溢れないように
[01:08.17] 最後に何か君に伝えたくて
[01:14.15] 「さよなら」に代わる言葉を 僕は探してた
[01:24.15] 
[01:26.42] 君の手を引くその役目が
[01:34.02] 僕の使命だなんて そう思ってた
[01:40.68] だけど今わかったんだ 僕らならもう
[01:46.69] 重ねた日々が ほら 導いてくれる
[01:54.69] 
[01:54.40] 君が大人になってくその時間が
[02:01.03] 降り積もる間に僕も変わってく
[02:07.26] たとえばそこにこんな歌があれば
[02:14.56] ふたりはいつもどんな時も つながっていける
[02:25.06] 
[02:51.59] 突然ふいに鳴り響くベルの音
[02:58.42] 焦る僕 解ける手 離れてく君
[03:05.18] 夢中で呼び止めて 抱きしめたんだ
[03:11.78] 君がどこに行ったって 僕の声で守るよ
[03:20.78] 
[03:20.66] 君が僕の前に現れた日から
[03:29.03] 何もかもが違くみえたんだ
[03:36.33] 朝も光も涙も歌う声も
[03:41.44] 君が輝きをくれたんだ
[03:47.97] 抑えきれない思いをこの声に乗せて
[03:54.35] 遠く君の街へ届けよう
[04:00.69] たとえばそれがこんな歌だったら
[04:06.88] 僕らは何処にいたとしてもつながっていける