[00:42.60] 改札の前 つなぐ手と手
[00:48.70] いつものざわめき 新しい風
[00:55.33] 明るく見送るはずだったのに
[01:01.49] うまく笑えずに君を見ていた
[01:07.99] 
[01:09.45] 君が大人になってくその季節が
[01:15.83] 悲しい歌で溢れないように
[01:22.22] 最後に何か君に伝えたくて
[01:28.23] 「さよなら」に代わる言葉を 僕は探してた
[01:38.23] 
[01:41.99] 君の手を引くその役目が
[01:47.87] 僕の使命だなんて そう思ってた
[01:54.25] だけど今わかったんだ 僕らならもう
[02:00.65] 重ねた日々が ほら 導いてくれる
[02:08.65] 
[02:08.62] 君が大人になってくその時間が
[02:15.06] 降り積もる間に僕も変わってく
[02:21.41] たとえばそこにこんな歌があれば
[02:27.49] ふたりはいつもどんな時も つながっていける
[02:37.99] 
[03:05.86] 突然ふいに鳴り響くベルの音
[03:12.69] 焦る僕 解ける手 離れてく君
[03:19.24] 夢中で呼び止めて 抱きしめたんだ
[03:25.48] 君がどこに行ったって 僕の声で守るよ
[03:34.48] 
[03:36.22] 君が僕の前に現れた日から
[03:43.05] 何もかもが違くみえたんだ
[03:49.47] 朝も光も涙も歌う声も
[03:55.41] 君が輝きをくれたんだ
[04:01.85] 抑えきれない思いをこの声に乗せて
[04:08.56] 遠く君の街へ届けよう
[04:14.93] たとえばそれがこんな歌だったら
[04:20.99] 僕らは何処にいたとしてもつながっていける