[00:03.23] ಆ ಆ
[00:04.73] 
[00:37.23] ಕಣ ಕಣದೇ ಶಾರದೆ
[00:42.98] ಕಲೆತಿಹಳು ಕಾಣದೆ
[00:48.95] ವನ ವನದಲ್ಲು ಕುಹೂ ಕುಹೂ ಗಾನ
[00:54.65] ಝರಿ ಝರಿಯಲ್ಲು ಝುಳು ಝುಳು ಧ್ಯಾನ
[01:00.47] ವಿಧ ವಿಧದಾ ನಾದ ಅವಳು ನುಡಿಸುತಿಹಳು
[01:06.72] ಕಣ ಕಣದೇ ಶಾರದೆ
[01:12.51] ಕಲೆತಿಹಳು ಕಾಣದೆ
[01:19.51] 
[02:00.51] ಜನನಕು ಹಾಡು ಮರಣಕು ಹಾಡು
[02:06.14] ಲಾಲಿ ಚರಮಗಳು
[02:12.26] ಪ್ರತಿಯೆದೆಯಾಳ ದುರುಲಯ ತಾಳ
[02:18.02] ಗೇತೆ ಬದುಕಿನಲೂ
[02:23.72] ಕೊರಳಿನಲಿ ಕೊಳಲಿನಲಿ
[02:30.13] ಚೆಲುವಿನಲಿ ಒಲವಿನಲಿ
[02:36.12] ಒಲಿದು ನುಲಿದು ನಲಿದು ಹರಿದು
[02:38.67] ಬರುವುದು ಶ್ರುತಿಲಯವು
[02:42.52] ಕಣ ಕಣದೇ ಶಾರದೆ
[02:47.73] ಕಲೆತಿಹಳು ಕಾಣದೆ
[02:54.73] 
[03:26.83] ಕುಲನೆಲದಾಚೆ ಅರಿಯುವ ಭಾಷೆ
[03:32.48] ಒಂದೇ ಜಗದೊಳಗೆ
[03:38.65] ಅವರಿವರಿಲ್ಲ ಸರಿಸಮರೆಲ್ಲ
[03:44.89] ಸಪ್ತ ಸ್ವರಗಳಿಗೆ
[03:50.34] ನಿ ಪ ಮ ಪ ನಿ
[03:52.99] ಸ ನಿ ಪ ನಿ ಸ
[03:56.37] ಗ ಸ ನಿ ಸ ಗ
[03:59.18] ಮ ಪ ಮ ಪ ಗ
[04:02.08] ನಿ ಪ ಮ ಪ ಸ ನಿ ಪ ನಿ
[04:03.70] ಗ ಸ ನಿ ಸ ಆ ಆ ಆ
[04:10.70] 
[04:17.83] ಕಣ ಕಣದೇ ಶಾರದೆ
[04:23.07] ಕಲೆತಿಹಳು ಕಾಣದೆ
[04:29.36] ವನ ವನದಲ್ಲು ಕುಹೂ ಕುಹೂ ಗಾನ
[04:35.26] ಝರಿ ಝರಿಯಲ್ಲು ಝುಳು ಝುಳು ಧ್ಯಾನ
[04:41.21] ವಿಧ ವಿಧದಾ ನಾದ ಅವಳು ನುಡಿಸುತಿಹಳು
[04:47.65] ಕಣ ಕಣದೇ ಶಾರದೆ
[04:53.12] ಕಲೆತಿಹಳು ಕಾಣದೆ