[00:41.50] 改札の前つなぐ手と手
[00:48.17] いつものざわめき 新しい風
[00:54.98] 明るく見送るはずだったのに
[01:00.71] うまく笑えずに君を見ていた
[01:07.21] 
[01:09.27] 君が大人になってくその季節が
[01:13.91] 悲しい歌で溢れないように
[01:21.15] 最後に何か君に伝えたくて
[01:27.34] 「さよなら」に代わる言葉を僕は探してた
[01:36.84] 
[01:40.05] 君の手を引くその役目が
[01:47.88] 僕の使命だなんて そう思ってた
[01:53.98] だけど今わかったんだ 僕らならもう
[02:00.25] 重ねた日々がほら、導いてくれる
[02:07.75] 
[02:07.37] 君が大人になってくその時間が
[02:13.88] 降り積もる間に僕も変わってく
[02:20.38] たとえばそこにこんな歌があれば
[02:26.63] ふたりはいつもどんな時も つながっていける
[02:37.13] 
[03:05.63] 突然ふいに鳴り響くベルの音
[03:12.18] 焦る僕 解ける手 離れてく君
[03:18.76] 夢中で呼び止めて 抱き締めたんだ
[03:24.72] 君がどこに行ったって僕の声で守るよ
[03:33.22] 
[03:35.77] 君が僕の前に現れた日から
[03:41.82] 何もかもが違くみえたんだ
[03:48.76] 朝も光も涙も、歌う声も
[03:54.70] 君が輝きをくれたんだ
[03:59.70] 
[04:01.17] 抑えきれない思いをこの声に乗せて
[04:07.53] 遠く君の街へ届けよう
[04:14.36] たとえばそれがこんな歌だったら
[04:20.46] ぼくらは何処にいたとしても つながっていける