ಕಣ ಕಾಣದೆ ಶಾರದೇ
ಕಲೆತಿಹಳು ಕಾಣದೆ
ವನ ವನದಲ್ಲೂ ಕುಹೂ ಕುಹೂ ಗಾನ
ಝರಿ ಝರಿಯಲ್ಲೂ ಝುಳು ಝುಳು ಧ್ಯಾನ
ವಿಧ ವಿಧದಾ ನಾದ ಅವಳು ನುಡಿಸುತಿಹಳು
ಕಣ ಕಾಣದೆ ಶಾರದೇ
ಕಲೆತಿಹಳು ಕಾಣದೆ

ಜನನಕು ಹಾಡು ಮರಣಕು ಹಾಡು
ಲಾಲಿ ಚರಮಗಳು
ಪ್ರತಿ ಎದೆಯಾಳ ದುರುಲಯ ತಾಳ
ಗೀತೆ ಬದುಕಿನಲೂ
ಕೊರಳಿನಲಿ
ಕೊಳಲಿನಲಿ
ಚೆಲುವಿನಲಿ
ಒಲವಿನಲಿ
ಒಲಿದು ನುಲಿದು ನಲಿದು ಹರಿದು
ಬರುವುದು ಶ್ರುತಿಲಯವು

ಕಣ ಕಾಣದೆ ಶಾರದೇ
ಕಲೆತಿಹಳು ಕಾಣದೆ

ಕುಲನೆಲದಾಚೆ ಅರಿಯುವ ಭಾಷೆ
ಒಂದೇ ಜಗದೊಳಗೆ
ಅವರಿವರಿಲ್ಲ ಸರಿಸಮರೆಲ್ಲ
ಸಪ್ತ ಸ್ವರಗಳಿಗೆ

ನಿ ಪ ಮ ಪ ನಿ
ಸ ನಿ ಪ ನಿ ಸ
ಗ ಸ ನಿ ಸ ಗ
ಮ ಪ ಮ ಪ ಗ
ನಿ ಪ ಮ ಪ ಸ ನಿ ಪ ನಿ
ಗ ಸ ನಿ ಸ

ಕಣ ಕಾಣದೆ ಶಾರದೇ
ಕಲೆತಿಹಳು ಕಾಣದೆ
ವನ ವನದಲ್ಲೂ ಕುಹೂ ಕುಹೂ ಗಾನ
ಝರಿ ಝರಿಯಲ್ಲೂ ಝುಳು ಝುಳು ಧ್ಯಾನ
ವಿಧ ವಿಧದಾ ನಾದ ಅವಳು ನುಡಿಸುತಿಹಳು

ಕಣ ಕಾಣದೆ ಶಾರದೇ
ಕಲೆತಿಹಳು ಕಾಣದೆ