[00:11.93] 人を過度に信じないように
[00:15.39] 愛さないように期待しないように
[00:18.23] かと言って角が立たないように
[00:20.63] 気取らぬように 目立たぬように
[00:28.13] 
[00:23.37] 誰一人傷つけぬように
[00:26.09] 虐めぬように 殺さぬように
[00:29.20] かと言って偽善がバレないように
[00:31.41] 威張らないように
[00:35.41] 
[00:34.62] 軽いジョークやリップサービスも忘れぬように
[00:40.32] どんな時も笑って愛嬌振りまくように
[00:48.82] 
[00:45.11] ビターチョコデコレーション
[00:47.90] 兎角言わずにたんと召し上がれ
[00:50.57] ビターチョコデコレーション
[00:53.06] 食わず嫌いはちゃんと直さなきゃ
[01:00.56] 
[00:56.24] 頭空っぽその後に残る心が本物なら
[01:02.01] きっと君だって同じ事
[01:04.97] 「ところで一つ伺いますが
[01:07.32] 先日何処かで？...やっぱいいや」
[01:15.82] 
[01:11.02] 無駄に自我を晒さぬように
[01:12.94] 話さぬように 分からぬように
[01:15.84] でも絶対口を閉ざさぬように
[01:18.61] 笑わすより笑われるように
[01:24.61] 
[01:21.86] 人をちゃんと敬うように
[01:23.58] 崇めるように 讃えるように
[01:27.43] でも決して嫌味にならないように
[01:29.86] ふざけないように
[01:33.86] 
[01:33.26] 集団参加の終身刑
[01:34.19] またへーこらへーこら言っちゃって
[01:34.92] 「あれっ、前髪ちょーぜつさいきょーじゃん！」
[01:36.57] とかどーでもいーのに言っちゃって
[01:38.17] 毎朝毎晩もう限界
[01:39.25] 宗教的社会の集団リンチ
[01:44.75] 
[01:40.87] でも決して発狂しないように
[01:47.37] 
[01:43.60] ビターチョコデコレーション
[01:45.58] 時に孤独な愛は君を汚す
[01:49.23] ビターチョコデコレーション
[01:51.61] 立つ鳥の後きっと糞のアート
[01:58.11] 
[01:54.57] 初めはあんな大層な大言壮語を並べたが
[02:00.65] 嫌よ嫌よも好きの内
[02:03.02] 「いやはやしかし今日が初めてで
[02:05.40] こんなとはね 君センスあるよ」
[02:12.90] 
[02:08.45] 恋する季節に ビターチョコデコレーション
[02:13.82] 恋する気持ちで ビターチョコデコレーション
[02:24.32] 
[02:32.58] F. U. C. K. Y. O. U
[02:42.08] 
[02:33.61] ビターチョコデコレーション
[02:35.66] 皆が望む理想に憧れて
[02:38.99] ビターチョコデコレーション
[02:41.29] 個性や情は全部焼き払い
[02:44.87] ビターチョコデコレーション
[02:46.40] 欲やエゴは殺して土に埋め
[02:50.24] ビターチョコデコレーション
[02:52.32] 僕は大人にやっとなったよママ
[02:59.32] 
[02:55.31] 明日もきっとこの先も
[02:57.98] 地獄は続く何処までも
[03:00.90] 嗚呼 だからどうか今だけは
[03:04.05] 子供の頃の気持ちのままで
[03:06.86] 一糸まとわずにやってこうぜ
[03:13.36] 
[03:09.25] 「ああ思い出した！あんたあの時の
[03:12.35] 生真面目そうな... やっぱいいや」