[00:26.28] ಕಾಣದೇ, ಕಾಣದೇ ಮನಸಿನ ನೋವು?
[00:32.28] ಕೇಳದೇ, ಕೇಳದೇ ಹೃದಯದ ನೋವು?
[00:44.28] 
[00:41.26] ಕಣ್ಣ ನೀರಿನಲ್ಲೇ ಕನಸು ಜಾರುತ್ತಿದೆ
[00:47.13] ಮತ್ತೆ ಮತ್ತೆ ನಿನ್ನ ನೆನಪೇ ಕಾಡುತ್ತಿದೆ
[00:53.13] ಕಣ್ಣ ನೀರಿನಲ್ಲೇ ಕನಸು ಜಾರುತ್ತಿದೆ
[00:59.04] ಮತ್ತೆ ಮತ್ತೆ ನಿನ್ನ ನೆನಪೇ ಕಾಡುತ್ತಿದೆ
[01:16.04] 
[01:05.47] ಕಾಣದೇ, ಕಾಣದೇ ಮನಸಿನ ನೋವು?
[01:11.35] ಕೇಳದೇ, ಕೇಳದೇ ಹೃದಯದ ನೋವು?
[01:23.35] 
[01:48.89] ಸನಿಹದಲ್ಲೇ ಇದ್ದರೂನೂ ಕಾಣುತಿಲ್ಲ ಪ್ರೀತಿ ನೀನು
[01:54.88] ವಿಧಿಯ ಆಟ ಹೇಗೆ ನೋಡು, ದೂರ ದೂರ ನೀನು ನಾನು
[02:00.83] ನಿನ್ನಯ ಪ್ರೀತಿಯ ನೆನಪಲೇ ಇರುವೆನು
[02:06.36] ನಿನ್ನಯ ಪ್ರೀತಿಯ ನೆನಪಲೇ ಉಳಿವೆನು
[02:12.80] ನಿನ್ನ ಜೊತೆ ಬಾಳಲೆಂದು ಆಸೆಯಿಂದ ಕಾಯುತಿರುವೆ
[02:18.88] ಕಾಯುತಿರುವೆ
[02:20.28] ಕಾಯುತಿರುವೆ
[02:25.28] 
[02:23.21] ಕಾಣದೇ, ಕಾಣದೇ ಮನಸಿನ ನೋವು?
[02:29.27] ಕೇಳದೇ, ಕೇಳದೇ ಹೃದಯದ ನೋವು?
[02:41.27] 
[03:05.30] ನೀನೇ ಬಂದು ಹೇಳು ಒಮ್ಮೆ ಇಷ್ಟವಾದರೆ ನಾನು
[03:11.15] ಬ್ರಹ್ಮ ಬರೆದ ಹಾಗೇ ಆಗಲಿ ಕಷ್ಟವೇ ಆದರೂನೂ
[03:17.24] ಇಷ್ಟವೋ, ಕಷ್ಟವೋ, ಮರೆಯೆ ನಾ ನಿನ್ನನು
[03:23.05] ಹೃದಯದ ಬಡಿತವೇ ನಿಂತರೂ ನಾ ನಿಲ್ಲೆನು
[03:29.17] ಕೊನೆಯವರೆಗೂ ನಿನ್ನೇ ನಾನು ತುಂಬ ತುಂಬ ಪ್ರೀತಿಸುವೆನು
[03:35.17] ಪ್ರೀತಿಸುವೆನು
[03:36.65] ಪ್ರೀತಿಸುವೆನು
[03:42.65] 
[03:39.87] ಕಾಣದೇ, ಕಾಣದೇ ಮನಸಿನ ನೋವು?
[03:45.77] ಕೇಳದೇ, ಕೇಳದೇ ಹೃದಯದ ನೋವು?