[00:29.75] 改札の前つなぐ手と手 いつものざわめき、新しい風
[00:42.08] 明るく見送るはずだったのに うまく笑えずに君を見ていた
[00:55.58] 
[00:56.34] 君が大人になってくその季節が
[01:02.52] 悲しい歌で溢(あふ)れないように
[01:09.02] 最後に何か君に伝えたくて
[01:15.18] 「さよなら」に代わる言葉を僕は探してた
[01:24.68] 
[01:28.67] 君の手を引くその役目が僕の使命だなんて そう思ってた
[01:41.04] だけど今わかったんだ 僕らならもう
[01:47.36] 重ねた日々がほら、導いてくれる
[01:54.86] 
[01:55.35] 君が大人になってくその時間が
[02:01.64] 降り積もる間に僕も変わってく
[02:08.00] たとえばそこにこんな歌があれば
[02:14.06] ふたりはいつもどんな時もつながっていける
[02:24.06] 
[02:49.31] 突然ふいに鳴り響くベルの音
[02:56.17] 焦(あせ)る僕 解(ほど)ける手 離れてく君
[03:02.93] 夢中で呼び止めて 抱き締めたんだ
[03:09.08] 君がどこに行ったって僕の声で守るよ
[03:17.58] 
[03:20.11] 君が僕の前に現れた日から
[03:26.64] 何もかもが違くみえたんだ
[03:33.02] 朝も光も涙も、歌う声も
[03:38.91] 君が輝きをくれたんだ
[03:43.91] 
[03:45.46] 抑えきれない思いをこの声に乗せて
[03:52.36] 遠く君の街へ届けよう
[03:58.55] たとえばそれがこんな歌だったら
[04:04.61] ぼくらは何処(どこ)にいたとしてもつながっていける"